# NeWork_Netology-Diploma-project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/: App.kt  ApplicationContextModule.kt  Constants.kt  properties.kt
app/src/main/java/ru/netology/nework/adapter/: EventAdapter.kt  JobsAdapter.kt  JobsPreviewAdapter.kt  PostAdapter.kt  UserAdapter.kt  UserListAdapter.kt  UserWallAdapter.kt
app/src/main/java/ru/netology/nework/auth/: AppAuth.kt
app/src/main/java/ru/netology/nework/converters/: Converters.kt  DateTimeConverter.kt  DbListConverters.kt  GsonConverters.kt
app/src/main/java/ru/netology/nework/dao/: DaoModule.kt  DaoModules.kt  EventDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/ru/netology/nework/db/: AppDb.kt  AppDbModule.kt
app/src/main/java/ru/netology/nework/dto/: Attachment.kt  AuthState.kt  Coordinates.kt  Event.kt  Job.kt  Post.kt  Token.kt  User.kt  UserPreview.kt
app/src/main/java/ru/netology/nework/entity/: AttachmentEmbeddable.kt  CoordinatesEmbeddable.kt  EventEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/ru/netology/nework/error/: Error.kt  ErrorHandler.kt
app/src/main/java/ru/netology/nework/listeners/: OnEventInteractionListener.kt  OnPostInteractionListener.kt
app/src/main/java/ru/netology/nework/model/: Attachment.kt  AuthenticationRequest.kt  Coordinates.kt  Error.kt  EventRequest.kt  EventResponse.kt  Job.kt  LoadingStateModel.kt  MediaResponse.kt  PhotoModel.kt  Post.kt  PostRequest.kt  Token.kt  UserPreview.kt  UserResponse.kt
app/src/main/java/ru/netology/nework/model/requestModel/: AuthenticationRequest.kt  EventRequest.kt  PostRequest.kt  RegistrationRequest.kt
app/src/main/java/ru/netology/nework/player/: AudioLifecycleObserver.kt  AudioPlayer.kt  VideoLifecycleObserver.kt  VideoPlayer.kt
app/src/main/java/ru/netology/nework/repository/: ContentResolverModule.kt  EventRepository.kt  EventRepositoryImpl.kt  JobRepository.kt  JobRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  RepositoryModules.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ru/netology/nework/requestModel/: AuthenticationRequest.kt  EventRequest.kt  PostRequest.kt
app/src/main/java/ru/netology/nework/service/: AudioLifecycleObserver.kt  MediaLifecycleObserver.kt  VideoPlayer.kt
app/src/main/java/ru/netology/nework/service/api/: ApiService.kt  ApiServiceModule.kt  interceptors.kt
app/src/main/java/ru/netology/nework/ui/: AppActivity.kt  AuthFragment.kt  EmptyFragment.kt  EventFragment.kt  FeedFragment.kt  HolderFragment.kt  NewEventFragment.kt  NewPostFragment.kt  UserEventsFragment.kt  UserPostsFragment.kt  UserProfileFragment.kt  UsersFragment.kt
app/src/main/java/ru/netology/nework/ui/events/: EditEventFragment.kt  EventFragment.kt  EventsFragment.kt  NewEventFragment.kt  UserEventsFragment.kt
app/src/main/java/ru/netology/nework/ui/posts/: EditPostFragment.kt  FeedFragment.kt  NewPostFragment.kt  PostFragment.kt  UserPostsFragment.kt
app/src/main/java/ru/netology/nework/ui/users/: UserProfileFragment.kt  UsersFragment.kt
app/src/main/java/ru/netology/nework/util/: AndroidUtils.kt
app/src/main/java/ru/netology/nework/view/: ViewExtensions.kt
app/src/main/java/ru/netology/nework/viewModel/: AuthViewModel.kt  EditEventViewModel.kt  EditPostViewModel.kt  EventsViewModel.kt  FeedViewModel.kt  NavStateViewModel.kt  NewPostViewModel.kt  PostViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: add_icon.xml  add_icon_circle.xml  apply_icon.xml  at_sign_icon.xml  attachment_icon.xml  back_icon.xml  button_blue.xml  button_gray_outlined.xml  button_green.xml  button_green_outlined.xml  done_icon.xml  error_icon.xml  events_icon.xml  feed_icon.xml  ic_launcher_foreground.xml  like_checked.xml  like_selector_icon.xml  like_unchecked.xml  link_icon.xml  notification_icon.xml  pause_icon.xml  pin_icon.xml  pin_icon_red.xml  play_icon.xml  post_menu_white_icon.xml  progress_background.xml  progress_drawable.xml  speakers_icon.xml  user_black_icon.xml  user_blue_icon.xml  user_green_icon.xml  user_icon.xml  user_red_icon.xml  user_yellow_icon.xml
app/src/main/res/layout/: activity_app.xml  event_item.xml  fragment_auth.xml  fragment_edit_event.xml  fragment_edit_post.xml  fragment_event.xml  fragment_events.xml  fragment_feed.xml  fragment_holder.xml  fragment_new_event.xml  fragment_new_post.xml  fragment_post.xml  fragment_user_events.xml  fragment_user_posts.xml  fragment_user_profile.xml  fragment_users.xml  job_item.xml  job_item_preview.xml  post_item.xml  user_container.xml  user_item.xml
app/src/main/res/menu/: add_attachment_menu.xml  add_menu.xml  bar_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
