<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_image"
        android:title="@string/image" />
    <item
        android:id="@+id/add_audio"
        android:title="@string/audio" />
    <item
        android:id="@+id/add_video"
        android:title="@string/video" />
</menu>