<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notification_badge"
        android:icon="@drawable/notification_icon"
        android:title="Badge"
        app:showAsAction="always" />

    <item
        android:id="@+id/create_content"
        android:icon="@drawable/add_icon"
        android:title="Create post/event"
        app:showAsAction="always" />


</menu>