<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/feed_icon"
        android:title="Feed" />
    <item
        android:icon="@drawable/events_icon"
        android:title="Events" />
    <item
        android:icon="@drawable/users_icon"
        android:title="Users" />
</menu>