<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/holderFragment">

    <fragment
        android:id="@+id/holderFragment"
        android:name="ru.netology.nework.ui.HolderFragment"
        android:label="HolderFragment">
        <action
            android:id="@+id/action_holderFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
        <action
            android:id="@+id/action_holderFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_holderFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_holderFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
        <action
            android:id="@+id/action_holderFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_holderFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="ru.netology.nework.ui.posts.EditPostFragment"
        android:label="EditPostFragment">
        <action
            android:id="@+id/action_editPostFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="ru.netology.nework.ui.AuthFragment"
        android:label="AuthFragment" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="ru.netology.nework.ui.users.UserProfileFragment"
        android:label="UserProfileFragment" >
        <action
            android:id="@+id/action_userProfileFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_userProfileFragment_self"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_holderFragment"
            app:destination="@id/holderFragment" />
    </fragment>
    <fragment
        android:id="@+id/editEventFragment"
        android:name="ru.netology.nework.ui.events.EditEventFragment"
        android:label="EditEventFragment" >
        <action
            android:id="@+id/action_editEventFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="ru.netology.nework.ui.posts.PostFragment"
        android:label="PostFragment" >
        <action
            android:id="@+id/action_postFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_postFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="ru.netology.nework.ui.events.EventFragment"
        android:label="EventFragment" >
        <action
            android:id="@+id/action_eventFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_eventFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />

    </fragment>
</navigation>