<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/holderFragment">

    <fragment
        android:id="@+id/holderFragment"
        android:name="ru.netology.nework.ui.HolderFragment"
        android:label="HolderFragment">
        <action
            android:id="@+id/action_holderFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_holderFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_holderFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_holderFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.netology.nework.ui.NewPostFragment"
        android:label="NewPostFragment" />
    <fragment
        android:id="@+id/authFragment"
        android:name="ru.netology.nework.ui.AuthFragment"
        android:label="AuthFragment" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="ru.netology.nework.ui.UserProfileFragment"
        android:label="UserProfileFragment" />
    <fragment
        android:id="@+id/newEventFragment"
        android:name="ru.netology.nework.ui.NewEventFragment"
        android:label="NewEventFragment" />
</navigation>